server.port=8082
spring.application.name=booking-microservice
eureka.client.register-with-eureka=true
spring.data.mongodb.uri= mongodb+srv://Vinesh:Vinee@project.agp2f.mongodb.net/test
spring.data.mongodb.database=BookingDB
spring.main.allow-bean-definition-overriding=true


## Email configurations##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vineshmarthala2019@gmail.com
spring.mail.password=hboiabmfftepdioe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## Swaggerdetails
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
